source.lib/mapping.jar = src/
output.lib/mapping.jar = bin/
bin.includes = META-INF/,\
               lib/mapping.jar,\
               plugin.xml,\
               bin/,\
               plugin.properties
