# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2006/02/23 00:06:34 dacostae Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Mapping Model
providerName = www.example.org

