Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLABot Mapping Plug-in
Bundle-SymbolicName: org.isistan.flabot.mapping;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: lib/mapping.jar
Bundle-Activator: org.isistan.flabot.mapping.MappingPlugin
Bundle-Vendor: www.exa.unicen.edu.ar/isistan/
Bundle-Localization: plugin
Export-Package: org.isistan.flabot.mapping,
 org.isistan.flabot.mapping.builder,
 org.isistan.flabot.mapping.editor,
 org.isistan.flabot.mapping.mapper,
 org.isistan.flabot.mapping.mappingmodel,
 org.isistan.flabot.mapping.mappingmodel.impl,
 org.isistan.flabot.mapping.mappingmodel.util,
 org.isistan.flabot.mapping.messages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.isistan.flabot.javamodel,
 org.isistan.flabot.util,
 org.isistan.flabot.javamodel.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.isistan.flabot,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.jdt,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
