source.report.jar = src/
output.report.jar = bin/
bin.includes = META-INF/,\
               report.jar,\
               plugin.xml,\
               resource/,\
               icons/,\
               lib/
