org.isistan.executionmapping.commands.diagram.ManageStateDiagramCommand.commandAddName=Add State Diagram
org.isistan.executionmapping.commands.diagram.ManageStateDiagramCommand.commandDeleteName=Delete State Diagram
org.isistan.flabot.executionmapping.commands.diagram.DeleteTransitionConditionConnectionCommand.commandName=Delete Transition Condition
org.isistan.flabot.executionmapping.commands.executioncondition.ModifyMethodConditionCommand.commandName=Edit Method Condition
org.isistan.flabot.executionmapping.dialogs.common.CommonMethodConditionMenuButtonOptions.selectFromPool=Select from execution condition's pool
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.greaterEqual= GREATER EQUAL (>=)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeParametersReturnValueComposite.parameterName=Parameter Name
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeParametersReturnValueComposite.returnedValue=Returned Value
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.returnValue=Return Value
org.isistan.flabot.engine.executionstate.dialogs.event.ConditionEventStrategyEditionItem.eventMustHaveAName=This configuration will be available after the event is created.
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeParametersReturnValueComposite.parameterError=Line {0}: {1} (Parameter)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeParametersReturnValueComposite.returnValueError=Line {0}: {1} (Return Value)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.ifExceptionOfClassIsThrown=If an exception of this class is thrown, the execution condition is verified.
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.parameterName=Parameter Name
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.lowerEqual= LOWER EQUAL (<=)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.notContains= NOT CONTAINS 
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.newMethodCondition=New Method Condition
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.newGeneralCondition=New General Method Condition
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.notEqual= NOT EQUAL (<>)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.greater= GREATER (>)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.notNull= NOT NULL
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.isClass= IS CLASS 
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.ShortComposite.valueNotShort=Value is not a short
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.ifExceptionIsThrown=If any exception is thrown, the execution condition is verified.
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.ClassOfComposite.chooseButton=...
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.FieldComposite.buttonChooseUsed=...*
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.misssingExceptionClass=Must specify a exception class for the condition.
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.ClassOfComposite.fromHierarchy=From object hierarchy
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.ClassOfComposite.fromWorkspace=From Workspace
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.exceptionVerification=Exception verification
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.BooleanComposite.trueUpper=TRUE
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.BooleanComposite.falseUpper=FALSE
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.FieldComposite.buttonChoose=...
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.ClassOfComposite.valueEmpty=Value is empty
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.BooleanComposite.true=true
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.ByteComposite.notByte=Value is not a byte
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.LongComposite.notLong=Value is not a long
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.CharComposite.notChar=Value is not a char
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeBasedJDTComposite.classSelection=Class selection
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.chooseButton=...
org.isistan.flabot.executionmapping.dialogs.logicalexpressionbuilder.SingleExpressionGUI.filter=Filter 
org.isistan.flabot.executionmapping.editor.actions.ChangeFinalStateValueAction.chooseFinalState=Choose final state
org.isistan.flabot.executionmapping.editor.actions.ChangeMethodConditionAction.actionTooltip=Change execution condition
org.isistan.flabot.executionmapping.editor.actions.NewGeneralMethodConditionAction.actionText=New general execution condition...
org.isistan.flabot.executionmapping.editor.actions.NewMethodMethodConditionAction.actionText=New execution condition...
org.isistan.flabot.executionmapping.editor.actions.AssignMethodMethodConditionAction.actionText=Select execution condition from the pool...
org.isistan.flabot.executionmapping.editor.actions.NewGeneralMethodConditionAction.actionTooltip=New general execution condition
org.isistan.flabot.executionmapping.editor.actions.NewMethodMethodConditionAction.actionTooltip=New execution condition
org.isistan.flabot.executionmapping.editor.dialogs.ChooseFinalStateValueDialog.finalStateCreation=Final State Creation
org.isistan.flabot.executionmapping.editor.actions.AssignMethodMethodConditionAction.actionTooltip=Select from execution condition's pool
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeParametersReturnValueComposite.value=Value
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.IntComposite.notInt=Value is not an int
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeFieldsComposite.errorField=Line {0}: {1}
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeFieldsComposite.fieldName=Field Name
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeFieldsComposite.condition=Condition
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeBasedJDTComposite.selectClass=Select the class you want to add an execution condition
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralJDTComposite.buttonAdd=Add
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralFieldComposite.errorLine=Line {0}: {1}
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralFieldComposite.value=Value
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.listEmptyError=The pre-filter and filter lists are empty
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.checkErrors=You need to check these errors before continue:
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.okButton=Ok
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.exception=Exception
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralJDTComposite.buttonRemove=Remove
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.mustEnterClass=Must enter a class for the property "Instance of"
org.isistan.flabot.executionmapping.dialogs.ParameterFieldsProperties.parametersProperties=Parameter's Fields Properties
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralFieldComposite.fieldName=Field Name
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralFieldComposite.condition=Condition
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralScopeFilterComposite.preScope=Pre-Scope filter
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.selectClass=Select the class you want to add an execution condition
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralScopeFilterComposite.parameters=Parameters
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralScopeFilterComposite.fields=Fields
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeFieldsComposite.value=Value
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.showProlog=Show Prolog Code
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.checkErrors=You need to check these errors before continue:
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.erros=Errors
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.noName={0} does not have a name.
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.fields=Fields
org.isistan.flabot.executionmapping.dialogs.ParameterFieldsProperties.fieldsErrors=> Fields Errors:
org.isistan.flabot.executionmapping.dialogs.ParameterFieldsProperties.cancelButton=Cancel
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.isEmpty={0} is empty.
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.prologCode=Prolog Code
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.checkErros=You need to check these errors before continue:
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.name=Name:
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.scope=Scope
org.isistan.flabot.executionmapping.dialogs.ParameterFieldsProperties.checkErrors=You need to check these errors before continue:
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.editor={0} editor
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.noName={0} does not have a name.
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.method=Method: 
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.fields=Fields
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.cancelButton=Cancel
org.isistan.flabot.executionmapping.dialogs.MethodConditionFilterDialog.okButton=Ok
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.errors=Errors
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.isEmpty={0} is empty
org.isistan.flabot.executionmapping.dialogs.LogicalExpressionBuilder.executionState=Method State:
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.showProlog=Show Prolog Code
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.prologCode=Prolog Code
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.exception=Exception
org.isistan.flabot.executionmapping.dialogs.utils.DialogUtils.mustSelectClass=Must select a class
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.errors=Errors
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.editor={0} editor
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.errorMethodMapped=Error
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.mappingLost=This internal method call was mapped to the method {0} which cannot be found. 
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.okButton=Ok
org.isistan.flabot.executionmapping.dialogs.ParameterFieldsProperties.okButton=Ok
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.errors=Errors
org.isistan.flabot.executionmapping.dialogs.LogicalExpressionBuilder.fieldNoname=Filter does not have a name.
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.class=Class: 
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.BooleanComposite.false=false
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.prologVisualization=Prolog code visualization:
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.TextComposite.valueEmpty=Value is empty
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.exceptionsError=> Exception Errors:
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.FloatComposite.notFloat=Value is not a float
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralScopeFilterComposite.returnValue=Return value
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.parameterError=Line {0}: {1} (Parameter)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.returnValueError=Line {0}: {1} (Return Value)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ExceptionFilterComposite.exceptionClass=Exception Class selection
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.valuecomposites.DoubleComposite.notNumber=Value is not a number
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralScopeFilterComposite.applyPreScope=Apply pre-scope filter to:
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.parametersAndReturnValue=Parameters and Return Value
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.condition=Condition
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.value=Value
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.fields=Fields
org.isistan.flabot.executionmapping.dialogs.logicalexpressionbuilder.SingleExpressionGUI.editCondition=Edit execution condition
org.isistan.flabot.executionmapping.dialogs.utils.filter.FilteredElementTreeSelectionDialog.filterView=Filter view by: 
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.internalMethodCallSelection=Internal method call selection
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.GeneralParametersReturnValueComposite.parameter=Parameter
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.notClass= NOT CLASS 
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.contains= CONTAINS 
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeParametersReturnValueComposite.condition=Condition
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.executionCondition=Method condition
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.transformToGeneral=Transform to General Method Condition
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.equal= EQUAL (=)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.lower= LOWER (<)
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.ITypeParametersReturnValueComposite.fields=Fields
org.isistan.flabot.executionmapping.dialogs.jdtcomposites.combocontentproviders.ComboConstants.isNull= IS NULL
org.isistan.flabot.executionmapping.dialogs.logicalexpressionbuilder.SingleExpressionGUI.chooseButton=...
org.isistan.flabot.executionmapping.dialogs.strategy.EventStrategyPrologProviderTabItem.eventStrategy=Event Filter Prolog Strategy
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.prefiltersConfiguration=Pre-filters configuration
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.conditionConfiguration=Method condition configuration
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.simpleExpressionStrategy=Simple execution expresions strategy
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.expressionConfiguration=Method expression configuration
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.ifNoExpressionVerified=If no execution expression is verified, state is
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.internalMethodCall=Internal Method Call
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.prologCodeVisualization=Prolog code visualization:
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.mustSpecifyConfiguration=Must specify some configuration for the strategy.
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.internalMethodCalls=Internal Method Calls
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.stateConfigurationStrategy=State diagram strategy configuration
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.prologCodeVisualization=Prolog code visualization:
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.simpleConfigurationError=The simple execution strategy was not configured.
org.isistan.flabot.executionmapping.commands.executioncondition.ManageMethodMethodConditionCommand.commandAddName=Add Method Condition
org.isistan.flabot.executionmapping.commands.executioncondition.ManagePersistentTreeElementCommand.commandAddName=Add
org.isistan.flabot.executionmapping.dialogs.common.CommonMethodConditionMenuButtonOptions.newMethodCondition=New method execution condition
org.isistan.flabot.executionmapping.dialogs.common.CommonMethodConditionMenuButtonOptions.newGeneralCondition=New general execution condition
org.isistan.flabot.executionmapping.dialogs.strategy.MethodConditionTraceInferenceStrategyTabItem.strategyError=Strategy error
org.isistan.flabot.executionmapping.dialogs.strategy.MethodConditionTraceInferenceStrategyTabItem.noScopeFilter=No scope filter
org.isistan.flabot.executionmapping.editor.actions.AssignMethodMethodConditionAction.selectMethodCondition=Select the execution condition
org.isistan.flabot.executionmapping.editor.actions.NewGeneralMethodConditionAction.generalMethodCondition=General Method Condition
org.isistan.flabot.executionmapping.commands.executioncondition.ManagePersistentTreeElementCommand.commandDeleteName=Delete
org.isistan.flabot.executionmapping.editor.actions.AssignMethodMethodConditionAction.executionConditionSelection=Method condition selection
org.isistan.flabot.executionmapping.commands.executioncondition.ManageMethodMethodConditionCommand.commandDeleteName=Delete Method Condition
org.isistan.flabot.executionmapping.dialogs.common.CommonMethodConditionMenuButtonOptions.executionConditionSelection=Method condition selection
org.isistan.flabot.executionmapping.dialogs.strategy.MethodConditionTraceInferenceStrategyTabItem.responsibilityScopeFilter=Responsibility scope filter
org.isistan.flabot.executionmapping.dialogs.strategy.MethodConditionGeneralLogFilterStrategyTabItem.mustSpecfyConfiguration=Must specify some configuration for the strategy.
org.isistan.flabot.executionmapping.dialogs.strategy.MethodConditionGeneralLogFilterStrategyTabItem.executionLogFilterStrategy=Method Condition Log Filter Strategy
org.isistan.flabot.executionmapping.dialogs.strategy.MethodConditionTraceInferenceStrategyTabItem.componentScopeFilter=Component scope filter
org.isistan.flabot.executionmapping.commands.diagram.AssignMethodConditionToTransitionConditionCommand.commandName=Assign Method Condition
org.isistan.flabot.executionmapping.dialogs.common.CommonMethodConditionMenuButtonOptions.selectMethodCondition=Select the execution condition to add
org.isistan.flabot.executionmapping.dialogs.utils.validators.MethodConditionSelectionValidator.mustSelectCondition=Must select a execution condition
org.isistan.flabot.executionmapping.dialogs.strategy.MethodConditionTraceInferenceStrategyTabItem.conditionStrategy=Condition Method Trace Based Strategy
org.isistan.flabot.executionmapping.dialogs.utils.validators.StateDiagramSelectionValidator.mustSelectDiagram=Must select a state diagram
org.isistan.flabot.executionmapping.commands.diagram..AddTransitionConditionConnectionCommand.commandName=Add Transition Condition
org.isistan.flabot.executionmapping.commands.diagram.AssignPreFiltersToStateContainerCommand.commandName=Assign Pre-filters
org.isistan.flabot.executionmapping.commands.diagram.ChangeStateInfoValueActionCommand.commandName=Change Final State
org.isistan.flabot.executionmapping.commands.diagram.DeleteStateCommand.commandName=Delete State
org.isistan.flabot.executionmapping.commands.diagram.AddStateCommand.commandName=Add State
org.isistan.flabot.executionmapping.commands.diagram.AddStateCommand.defaultStateName=State
org.isistan.flabot.executionmapping.dialogs.common.ListElementsComposite.buttonAddName=Add
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.defaultStrategy=Default strategy
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.stateDiagram=State Diagram
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.chooseButton=...
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.editStrategy=Edit Strategy...
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.mappingLost=This execution condition was mapped to the method '{0}' which cannot be found.\nWhat do you want to do?
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.internalMethodCall=Internal Method Call
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.internalMethodCalls=Internal Method Calls
org.isistan.flabot.executionmapping.dialogs.common.ListElementsComposite.buttonEditName=Edit
org.isistan.flabot.executionmapping.commands.diagram.StateSetConstraintCommand.commandName=Move/Resize
org.isistan.flabot.executionmapping.dialogs.common.ListElementsComposite.buttonRemoveName=Remove
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.editSimpleStrategy=Edit Simple Method Condition Strategy
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.cancelButton=Cancel
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.noSelectedDiagram=There is not any selected state diagram to make the strategy.
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.checkInstanceOf=Check instance of
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.mustSelectMethod=Must select a method.
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.parametersErrors=> Parameters Errors:
org.isistan.flabot.executionmapping.editor.actions.ChangeFinalStateValueAction.actionText=Change final state value
org.isistan.flabot.executionmapping.editor.actions.EditPreFiltersAction.actionText=Edit pre-filters...
org.isistan.flabot.executionmapping.editor.actions.EditPreFiltersAction.actionTooltip=Edit pre-filters
org.isistan.flabot.executionmapping.editor.actions.EditMethodConditionAction.actionText=Edit execution condition...
org.isistan.flabot.executionmapping.view.dnd.TreeStructuredElementDrop.reparentCommandName=Reparent Tree Element
org.isistan.flabot.executionmapping.editor.actions.EditPreFiltersAction.preFilters=Pre-filters
org.isistan.flabot.executionmapping.editor.properties.StateDiagramProperty.executed=Executed
org.isistan.flabot.executionmapping.editor.properties.StateDiagramProperty.faulty=Faulty
org.isistan.flabot.executionmapping.utils.MethodConditionUtils.methodSelection=Method Selection
org.isistan.flabot.executionmapping.editor.figures.FinalStateFigure.final=<Final>
org.isistan.flabot.executionmapping.editor.StateEditorContributor.snap=Snap to geometry
org.isistan.flabot.executionmapping.editor.StateEditorContributor.grid=Grid
org.isistan.flabot.executionmapping.editor.StateEditorContributor.ruler=Ruler
org.isistan.flabot.executionmapping.utils.MethodConditionUtils.error=Error en seleccion de metodos para la vista MethodCondition
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.state=State
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.addState=Add State
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.finalState=Final state
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.addFinalState=Add Final state
org.isistan.flabot.executionmapping.utils.MethodConditionUtils.mustSelectMethod=Must select a method
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.note=Note
org.isistan.flabot.executionmapping.view.MethodConditionView.viewError=Method Conditions and State Diagrams View is available when a Flabot editor is opened.
org.isistan.flabot.executionmapping.dialogs.utils.DialogUtils.classFilter=Class filter
org.isistan.flabot.executionmapping.dialogs.utils.DialogUtils.selectClass=Select the class for the selected element
org.isistan.flabot.executionmapping.dialogs.ScrollableItemDialog.okButton=Ok
org.isistan.flabot.executionmapping.dialogs.ShowPrologDialog.okButton=Ok
org.isistan.flabot.executionmapping.dialogs.LogicalExpressionBuilder.emptyMethods=There are {0} empty execution condition
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.state0=State0
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.addStateDiagram=Add State Diagram
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.diagramReferenceErrorTitle=Reference Error
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.diagramReferenceErrorMsg=The state diagram is referenced by other elements, first remove the references and then remove this state diagram.
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.deleteDiagramConfirmationTitle=Confirmation
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.deleteDiagramConfirmationQtn=Are you sure you want to delete this diagram?
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.deleteStateDiagram=Delete State Diagram
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.conditionReferenceErrorTitle=Reference Error
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.conditionReferenceErrorMsg=The execution condition is referenced by other elements, first remove the references and then remove this execution condition.
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.deleteMethodConfirmationTitle=Confirmation
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.deleteMethodConfirmationQtn=Are you sure you want to delete this execution condition?
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.renameFolder=Rename Folder
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.folderError=Folder Error
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.folderErrorMsg=The folder cannot be removed because has children.
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.add=Add
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.addTreeElement=Add Tree Element
org.isistan.flabot.executionmapping.model.semantic.MethodStateValue.notExecuted=NotExecuted
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.methodMethodCondition=Method Method Condition
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.addNewMethod=Add New Method Method Condition
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.generalMethodCondition=General Method Condition
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.addNewGeneral=Add New General Method Condition
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.stateDiagram=State Diagram
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.addNewDiagram=Add New State Diagram
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.subFolder=Sub Folder
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.addNewSubFolder=Add New Sub Folder
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.edit=Edit
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.editTreeElement=Edit Tree Element
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.delete=Delete
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.deleteTreeElement=Delete Tree Element
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.sort=Sort
org.isistan.flabot.executionmapping.view.MethodConditionViewPage.sortTreeView=Sort Tree View
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.addNote=Add Note
org.isistan.flabot.executionmapping.dialogs.utils.DialogUtils.classSelection=Class Selection
org.isistan.flabot.executionmapping.dialogs.MethodConditionFilterDialog.1=Filter configuration
org.isistan.flabot.executionmapping.dialogs.ParameterFieldsProperties.errors=Errors
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.noteLink=Note link
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.addNoteLink=Add Note link
org.isistan.flabot.executionmapping.editor.figures.InitialStateFigure.inicial=<Inicial>
org.isistan.flabot.executionmapping.model.semantic.MethodStateValue.faulty=Faulty
org.isistan.flabot.executionmapping.editor.properties.StateDiagramProperty.none=None
org.isistan.flabot.executionmapping.model.semantic.MethodStateValue.executed=Executed
org.isistan.flabot.executionmapping.utils.MethodConditionUtils.selectMethod=Select the method you want to add an execution condition
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.remapCondition=Remap Method Method Condition
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.parametAndReturnValue=Parameters and Return Value
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.error=Error
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.remap=Remap
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.ifExceptionThrown=If an exception is thrown, state is
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeStrategy.mustAddExpression=Must add at least one expression execution condition.
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.simpleStrategy=Simple execution condition strategy configuration
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.stateSelection=State diagram selection
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.checkErrors=You need to check these erros before continue:
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.chooseButton=...
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.fieldsErrors=> Fields Errors:
org.isistan.flabot.executionmapping.dialogs.strategy.CompositeTabStrategy.selectDiagram=Select the state diagram you want to set to the strategy
org.isistan.flabot.executionmapping.dialogs.MethodConditionFilterDialog.cancelButton=Cancel
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.showProlog=Show Prolog Code
org.isistan.flabot.executionmapping.dialogs.AbstractMethodConditionDialog.prologCode=Prolog Code
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.fieldsErrors=> Fields Errors:
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.chooseButton=...
org.isistan.flabot.executionmapping.dialogs.MethodMethodConditionDialog.selectMethod=Select the method call you want to add an execution condition
org.isistan.flabot.executionmapping.dialogs.common.MethodConditionEditorBuilder.transform=Transform to general
org.isistan.flabot.executionmapping.dialogs.GeneralMethodConditionDialog.parametersErrors=> Parameters Errors:
org.isistan.flabot.executionmapping.editor.actions.ChangeFinalStateValueAction.actionTooltip=Change final state value
org.isistan.flabot.executionmapping.editor.actions.ChangeMethodConditionAction.actionText=Change execution condition
org.isistan.flabot.executionmapping.editor.actions.EditMethodConditionAction.actionTooltip=Edit execution condition
org.isistan.flabot.executionmapping.editor.dialogs.ChooseFinalStateValueDialog.finalStateValue=Final state value:
org.isistan.flabot.executionmapping.editor.dialogs.ChooseFinalStateValueDialog.okButton=Ok
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.transitionCondition=Transition Condition
org.isistan.flabot.executionmapping.editor.properties.StateDiagramProperty.notVerified=If not verified
org.isistan.flabot.executionmapping.editor.properties.StateDiagramProperty.ifException=If excepcion
org.isistan.flabot.executionmapping.editor.properties.StateDiagramProperty.notExecuted=Not Executed
org.isistan.flabot.executionmapping.editor.dialogs.ChooseFinalStateValueDialog.cancelButton=Cancel
org.isistan.flabot.executionmapping.editor.StateEditorPaletteFactory.addTransitionCondition=Add transition condition
org.isistan.flabot.executionmapping.commands.diagram.ModifyNamedElementCommand.commandLabel=Edit Name
org.isistan.flabot.edit.editor.actions.EditVisualizationAction.text=Visualization...
org.isistan.flabot.edit.editor.actions.EditVisualizationAction.toolTipText=Visualization
org.isistan.flabot.edit.editor.actions.EditVisualizationAction.dialogName=Edit Visualization
org.isistan.flabot.edit.editor.actions.EditVisualizationAction.commandName=Edit Visualization
org.isistan.flabot.edit.multipage.FlabotMultiPageEditorContributor.exportDiagramName=Export Diagram
org.isistan.flabot.edit.ucmeditor.UCMEditorPaletteFactory.paletteGroupName=Tools
org.isistan.flabot.edit.editor.actions.CreateComponentDiagramAction.dialogName=Create State Diagram
org.isistan.flabot.edit.editor.actions.CreateComponentDiagramAction.dialogDescription=Please enter a name
org.isistan.flabot.edit.ucmeditor.UCMEditorPaletteFactory.paletteName=Parts
org.isistan.flabot.edit.componenteditor.editparts.ComponentDiagramEditPart.snapFeedbakcEditPolicy=Snap Feedback
org.isistan.flabot.edit.multipage.FlabotMultiPageEditorContributor.exportDiagramName.FinalStateCreationTool.chooseFinalState=Choose final state
org.isistan.flabot.executionmapping.editor.StateEditorContextMenuProvider.changeMethodCondition=Change execution condition
org.isistan.flabot.executionstatemapping.editor.properties.StateDiagramProperty.diagramName=Diagram Name
org.isistan.flabot.executionstatemapping.editor.properties.StateProperty.name=Name
