Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution State Mapping Plug-in
Bundle-SymbolicName: org.isistan.flabot.executionstatemapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/executionmapping.jar
Bundle-Activator: org.isistan.flabot.executionstatemapping.ExecutionConditionPlugin
Export-Package: org.isistan.flabot.executionstatemapping,
 org.isistan.flabot.executionstatemapping.commands.diagram,
 org.isistan.flabot.executionstatemapping.commands.executioncondition,
 org.isistan.flabot.executionstatemapping.dialogs,
 org.isistan.flabot.executionstatemapping.dialogs.common,
 org.isistan.flabot.executionstatemapping.dialogs.jdtcomposites,
 org.isistan.flabot.executionstatemapping.dialogs.jdtcomposites.combocontentproviders,
 org.isistan.flabot.executionstatemapping.dialogs.jdtcomposites.listeners,
 org.isistan.flabot.executionstatemapping.dialogs.jdtcomposites.valuecomposites,
 org.isistan.flabot.executionstatemapping.dialogs.logicalexpressionbuilder,
 org.isistan.flabot.executionstatemapping.dialogs.strategy,
 org.isistan.flabot.executionstatemapping.dialogs.utils,
 org.isistan.flabot.executionstatemapping.editor,
 org.isistan.flabot.executionstatemapping.editor.actions,
 org.isistan.flabot.executionstatemapping.editor.dialogs,
 org.isistan.flabot.executionstatemapping.editor.editparts,
 org.isistan.flabot.executionstatemapping.editor.figures,
 org.isistan.flabot.executionstatemapping.editor.properties,
 org.isistan.flabot.executionstatemapping.icons,
 org.isistan.flabot.executionstatemapping.messages,
 org.isistan.flabot.executionstatemapping.messages.util,
 org.isistan.flabot.executionstatemapping.model,
 org.isistan.flabot.executionstatemapping.model.impl,
 org.isistan.flabot.executionstatemapping.model.semantic,
 org.isistan.flabot.executionstatemapping.model.semantic.impl,
 org.isistan.flabot.executionstatemapping.model.semantic.util,
 org.isistan.flabot.executionstatemapping.model.strategymodel,
 org.isistan.flabot.executionstatemapping.model.strategymodel.impl,
 org.isistan.flabot.executionstatemapping.model.strategymodel.util,
 org.isistan.flabot.executionstatemapping.model.util,
 org.isistan.flabot.executionstatemapping.model.visual,
 org.isistan.flabot.executionstatemapping.model.visual.impl,
 org.isistan.flabot.executionstatemapping.model.visual.util,
 org.isistan.flabot.executionstatemapping.utils,
 org.isistan.flabot.executionstatemapping.utils.jdt,
 org.isistan.flabot.executionstatemapping.view
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.views,
 org.isistan.flabot.engine,
 org.isistan.flabot.mapping,
 org.isistan.flabot.javamodel,
 org.isistan.flabot.javamodel.jdt,
 org.isistan.flabot.util,
 org.isistan.flabot.gauge,
 org.isistan.flabot,
 org.isistan.flabot.launcher,
 org.eclipse.help
Eclipse-LazyStart: true
