source.lib/executionmapping.jar = src/
output.lib/executionmapping.jar = bin/
bin.includes = META-INF/,\
               lib/executionmapping.jar,\
               icons/,\
               plugin.xml,\
               bin/,\
               plugin.properties,\
               resource/
               
