Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLABot Trace Launcher Plug-in
Bundle-SymbolicName: org.isistan.flabot.launcher;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: lib/launcher.jar
Bundle-Activator: org.isistan.flabot.launcher.LauncherPlugin
Bundle-Vendor: www.exa.unicen.edu.ar/isistan/
Bundle-Localization: plugin
Export-Package: org.isistan.flabot.launcher,
 org.isistan.flabot.launcher.collection,
 org.isistan.flabot.launcher.context,
 org.isistan.flabot.launcher.delegate,
 org.isistan.flabot.launcher.filter,
 org.isistan.flabot.launcher.filter.filtermodel,
 org.isistan.flabot.launcher.filter.filtermodel.impl,
 org.isistan.flabot.launcher.filter.filtermodel.util,
 org.isistan.flabot.launcher.messages,
 org.isistan.flabot.launcher.tabs,
 org.isistan.flabot.launcher.trace,
 org.isistan.flabot.launcher.trace.objecttag
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.pde.ui,
 org.isistan.flabot.trace,
 org.eclipse.emf.ecore.xmi,
 org.isistan.flabot,
 org.eclipse.ui,
 org.isistan.flabot.javamodel,
 org.isistan.flabot.util,
 org.isistan.flabot.gauge,
 org.eclipse.gef,
 org.eclipse.ui.ide
