bin.includes = META-INF/,\
               plugin.xml,\
               lib/debugger.jar,\
               resource/,\
               bin/
jars.compile.order = lib/debugger.jar
source.lib/debugger.jar = src/
output.lib/debugger.jar = bin/
