# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               schema/,\
               resource/,\
               about.html,\
               lib/,\
               lib/flabot.jar,\
               bin/

jars.compile.order = lib/flabot.jar
src.includes = src/
source.lib/flabot.jar = src/
output.lib/flabot.jar = bin/
