<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isistan.flabot.trace/src"
    modelPluginID="org.isistan.flabot.trace" modelName="Trace" importerID="org.eclipse.emf.importer.java">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Config" basePackage="org.isistan.flabot.trace" disposableProviderFactory="true"
      ecorePackage="config.ecore#/">
    <genClasses ecoreClass="config.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.ecore#//Context/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.ecore#//Context/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.ecore#//Context/traceConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="config.ecore#//TraceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference config.ecore#//TraceConfiguration/contexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//TraceConfiguration/outputFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//TraceConfiguration/startCollecting"/>
    </genClasses>
    <genClasses ecoreClass="config.ecore#//Filter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference config.ecore#//Filter/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="config.ecore#//Filter_1"/>
  </genPackages>
  <genPackages prefix="Log" basePackage="org.isistan.flabot.trace" disposableProviderFactory="true"
      ecorePackage="log.ecore#/">
    <genClasses ecoreClass="log.ecore#//LogContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//LogContext/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference log.ecore#//LogContext/tags"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference log.ecore#//LogContext/log"/>
    </genClasses>
    <genClasses ecoreClass="log.ecore#//Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference log.ecore#//Tag/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference log.ecore#//Tag/containedTags"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference log.ecore#//Tag/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference log.ecore#//Tag/tags"/>
    </genClasses>
    <genClasses ecoreClass="log.ecore#//TraceLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference log.ecore#//TraceLog/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference log.ecore#//TraceLog/contexts"/>
    </genClasses>
    <genClasses ecoreClass="log.ecore#//EStringToTagMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//EStringToTagMapEntry/key"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference log.ecore#//EStringToTagMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
