Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLABot Utilities Plug-in
Bundle-SymbolicName: org.isistan.flabot.util;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: lib/slf4j.jar,
 lib/util.jar
Bundle-Activator: org.isistan.flabot.util.UtilPlugin
Bundle-Vendor: www.exa.unicen.edu.ar/isistan/
Bundle-Localization: plugin
Export-Package: org.isistan.flabot.util,
 org.isistan.flabot.util.custommap,
 org.isistan.flabot.util.emf,
 org.isistan.flabot.util.enums,
 org.isistan.flabot.util.extension,
 org.isistan.flabot.util.extension.dialog,
 org.isistan.flabot.util.extension.dialog.label,
 org.isistan.flabot.util.javalog,
 org.isistan.flabot.util.log,
 org.isistan.flabot.util.messages,
 org.isistan.flabot.util.plugin,
 org.isistan.flabot.util.problems,
 org.isistan.flabot.util.problems.log,
 org.isistan.flabot.util.resource,
 org.isistan.flabot.util.resource.filter,
 org.isistan.flabot.util.resource.validator,
 org.isistan.flabot.util.swt,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.isistan.javalog,
 org.eclipse.jdt,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
