;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=marlet.jpr
#1=.\marlet.html
#27=.\Test.java
#36=.\MARlet.java
debug[27].ct0=True
debug[27].ct0Flags=1475
debug[27].ct0Height=-2
debug[27].ct0VarTyA=503
debug[27].ct0VarTyB=503
debug[27].ct0VarTyC=503
debug[27].ct1=True
debug[27].ct1Flags=516
debug[27].ct1Height=-2
debug[27].ct1VarTyA=503
debug[27].ct1VarTyB=503
debug[27].ct1VarTyC=503
debug[27].ct2=True
debug[27].ct2Flags=8
debug[27].ct2Height=-1
debug[27].ct2VarTyA=503
debug[27].ct2VarTyB=503
debug[27].ct2VarTyC=503
debug[27].ct3=True
debug[27].ct3Flags=8
debug[27].ct3Height=0
debug[27].ct3VarTyA=503
debug[27].ct3VarTyB=503
debug[27].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBUILDER3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=UNCPBA - ISISTAN
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\Test.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=36
sys[0].Libraries=JBCL 3.0;VisiBroker 3.4;antlr;gnu;JavaLog
sys[0].MakeStable=1
sys[0].OutPath=..\marlets
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=192.168.2.38
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\marlets
sys[0].SyncOutdir=0
sys[0].Title=
sys[0].uidesign.size.marlet.Test=551,300
sys[0].UseExecutionLog=1
sys[0].UseNonCorbaRemoteDebugging=1
sys[0].UseRemoteDebugging=1
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[27].JavaVmParameters=
sys[27].Parent=0
sys[27].RunParameters=
sys[36].Parent=0
