source.lib/engine.jar = src/
output.lib/engine.jar = bin/
bin.includes = META-INF/,\
               lib/engine.jar,\
               icons/,\
               plugin.xml,\
               schema/,\
               resource/,\
               bin/,\
               plugin.properties
