source.lib/launcher.jar = src/
output.lib/launcher.jar = bin/
bin.includes = META-INF/,\
               lib/launcher.jar,\
               plugin.xml,\
               resource/,\
               bin/,\
               plugin.properties
