<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isistan.flabot.launcher/src"
    modelPluginID="org.isistan.flabot.launcher" modelName="Launchermodel" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//editormodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//componentmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//ucmmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//coremodel ../../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//config ../../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//log ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//editormodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//componentmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//ucmmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//coremodel ../../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//config ../../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//log">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Filtermodel" basePackage="org.isistan.flabot.launcher.filter"
      disposableProviderFactory="true" ecorePackage="filtermodel.ecore#/">
    <genClasses ecoreClass="filtermodel.ecore#//LogFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filtermodel.ecore#//LogFilter/gaugeTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
