Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLABot Fault Location Engine Plug-in
Bundle-SymbolicName: org.isistan.flabot.engine;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: lib/engine.jar
Bundle-Activator: org.isistan.flabot.engine.EnginePlugin
Bundle-Vendor: www.exa.unicen.edu.ar/isistan/
Bundle-Localization: plugin
Export-Package: org.isistan.flabot.engine,
 org.isistan.flabot.engine.executionstate,
 org.isistan.flabot.engine.executionstate.actions,
 org.isistan.flabot.engine.executionstate.commands,
 org.isistan.flabot.engine.executionstate.contextprovider,
 org.isistan.flabot.engine.executionstate.dialogs,
 org.isistan.flabot.engine.executionstate.impl,
 org.isistan.flabot.engine.executionstate.javalogtrace,
 org.isistan.flabot.engine.executionstate.javalogtrace.impl,
 org.isistan.flabot.engine.executionstate.util,
 org.isistan.flabot.engine.failurelocatedaction,
 org.isistan.flabot.executionmodel.impl
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.emf.ecore.xmi,
 org.isistan.flabot,
 org.isistan.javalog,
 org.isistan.flabot.util,
 org.isistan.flabot.trace,
 org.isistan.flabot.gauge,
 org.isistan.flabot.launcher,
 org.isistan.flabot.javamodel,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.isistan.flabot.mapping,
 org.eclipse.core.resources
Eclipse-LazyStart: true
