bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/launcher.instrumentation.jar,\
               bin/
jars.compile.order = lib/launcher.instrumentation.jar
source.lib/launcher.instrumentation.jar = src/
output.lib/launcher.instrumentation.jar = bin/
