bin.includes = META-INF/,\
               boot.jar,\
               lib/instrumentation.jar,\
               bin/,\
               bootbin/
jars.compile.order = boot.jar,\
                     lib/instrumentation.jar
source.lib/instrumentation.jar = src/,\
                                 bootsrc/
output.lib/instrumentation.jar = bin/,\
                                 bootbin/
output.boot.jar = bin/,\
                  bootbin/
source.boot.jar = bootsrc/
