<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isistan.flabot.mapping/src"
    modelPluginID="org.isistan.flabot.mapping" modelName="Mapping" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//editormodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//componentmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//ucmmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//coremodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//editormodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//componentmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//ucmmodel ../../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//coremodel">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Mappingmodel" basePackage="org.isistan.flabot.mapping" disposableProviderFactory="true"
      ecorePackage="mappingmodel.ecore#/">
    <genClasses ecoreClass="mappingmodel.ecore#//Mapping"/>
    <genClasses ecoreClass="mappingmodel.ecore#//PatternMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappingmodel.ecore#//PatternMapping/packagePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappingmodel.ecore#//PatternMapping/behaviorPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappingmodel.ecore#//PatternMapping/classPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappingmodel.ecore#//PatternMapping/javaFilePattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
