source.lib/trace.jar = src/
output.lib/trace.jar = bin/
bin.includes = META-INF/,\
               lib/trace.jar,\
               plugin.xml,\
               bin/,\
               bootbin/,\
               plugin.properties
