Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLABot Instrumentation Launcher Plug-in
Bundle-SymbolicName: org.isistan.flabot.launcher.instrumentation;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: lib/launcher.instrumentation.jar
Bundle-Activator: org.isistan.flabot.launcher.instrumentation.LauncherInstrumentationPlugin
Bundle-Vendor: www.exa.unicen.edu.ar/isistan/
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.isistan.flabot.launcher,
 org.isistan.flabot.util,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.jdt.launching,
 org.eclipse.pde.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.isistan.flabot.javassist,
 org.isistan.flabot.trace,
 org.isistan.flabot.gauge,
 org.isistan.flabot,
 org.isistan.flabot.gauge.instrumentation,
 org.isistan.flabot.instrumentation
Import-Package: org.eclipse.core.variables,
 org.eclipse.pde.internal.build
