Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLABot Editors
Bundle-SymbolicName: org.isistan.flabot;singleton:=true
Bundle-Version: 0.2.1
Bundle-ClassPath: lib/flabot.jar,
 lib/JavaLog/lib/antlrall.jar,
 lib/JavaLog/lib/gnu-regexp-1.1.4.jar,
 lib/JavaLog/lib/jgl3.1.0.jar,
 lib/JavaLog/lib/servlet.jar,
 lib/graphbuilder.jar,
 lib/slf4j.jar,
 lib/JavaLog/web/WEB-INF/classes/,
 lib/javassist.jar
Bundle-Activator: org.isistan.flabot.FlabotPlugin
Bundle-Vendor: www.exa.unicen.edu.ar/isistan/
Bundle-Localization: plugin
Export-Package: org.isistan.flabot,
 org.isistan.flabot.coremodel,
 org.isistan.flabot.coremodel.constraint,
 org.isistan.flabot.coremodel.impl,
 org.isistan.flabot.coremodel.util,
 org.isistan.flabot.edit.componenteditor,
 org.isistan.flabot.edit.componenteditor.actions,
 org.isistan.flabot.edit.componenteditor.commands,
 org.isistan.flabot.edit.componenteditor.commands.model,
 org.isistan.flabot.edit.componenteditor.commands.visual,
 org.isistan.flabot.edit.componenteditor.dialogs,
 org.isistan.flabot.edit.componenteditor.dialogs.component,
 org.isistan.flabot.edit.componenteditor.dialogs.component.editionitem,
 org.isistan.flabot.edit.componenteditor.dialogs.responsibility,
 org.isistan.flabot.edit.componenteditor.dialogs.responsibility.editionitem,
 org.isistan.flabot.edit.componenteditor.dialogs.responsibilitymaterialization,
 org.isistan.flabot.edit.componenteditor.editparts,
 org.isistan.flabot.edit.componenteditor.figures,
 org.isistan.flabot.edit.componenteditor.properties,
 org.isistan.flabot.edit.componentmodel,
 org.isistan.flabot.edit.componentmodel.impl,
 org.isistan.flabot.edit.componentmodel.util,
 org.isistan.flabot.edit.editor,
 org.isistan.flabot.edit.editor.actions,
 org.isistan.flabot.edit.editor.commands,
 org.isistan.flabot.edit.editor.commands.bendpoints,
 org.isistan.flabot.edit.editor.commands.paste,
 org.isistan.flabot.edit.editor.dialogs,
 org.isistan.flabot.edit.editor.dialogs.consistency,
 org.isistan.flabot.edit.editor.dialogs.editionitem,
 org.isistan.flabot.edit.editor.editparts,
 org.isistan.flabot.edit.editor.editpolicies,
 org.isistan.flabot.edit.editor.figures,
 org.isistan.flabot.edit.editor.properties,
 org.isistan.flabot.edit.editormodel,
 org.isistan.flabot.edit.editormodel.impl,
 org.isistan.flabot.edit.editormodel.util,
 org.isistan.flabot.edit.multipage,
 org.isistan.flabot.edit.multipage.dnd,
 org.isistan.flabot.edit.outline,
 org.isistan.flabot.edit.ucmeditor,
 org.isistan.flabot.edit.ucmeditor.actions,
 org.isistan.flabot.edit.ucmeditor.commands,
 org.isistan.flabot.edit.ucmeditor.commands.model,
 org.isistan.flabot.edit.ucmeditor.commands.visual,
 org.isistan.flabot.edit.ucmeditor.commands.visual.visualconditions,
 org.isistan.flabot.edit.ucmeditor.dialogs,
 org.isistan.flabot.edit.ucmeditor.dialogs.event,
 org.isistan.flabot.edit.ucmeditor.dialogs.event.editionitem,
 org.isistan.flabot.edit.ucmeditor.dialogs.responsibilitynode,
 org.isistan.flabot.edit.ucmeditor.dialogs.responsibilitynode.editionitem,
 org.isistan.flabot.edit.ucmeditor.editparts,
 org.isistan.flabot.edit.ucmeditor.figures,
 org.isistan.flabot.edit.ucmeditor.properties,
 org.isistan.flabot.edit.ucmmodel,
 org.isistan.flabot.edit.ucmmodel.impl,
 org.isistan.flabot.edit.ucmmodel.util,
 org.isistan.flabot.edit.wizards,
 org.isistan.flabot.messages,
 org.isistan.flabot.messages.util,
 org.isistan.flabot.util,
 org.isistan.flabot.util.consistency,
 org.isistan.flabot.util.edition,
 org.isistan.flabot.util.edition.tab,
 org.isistan.flabot.util.locator,
 org.isistan.flabot.util.locator.impl
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.isistan.flabot.util,
 org.eclipse.jdt.core,
 org.eclipse.pde.runtime,
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Eclipse-AutoStart: true
